<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jogo da Velha</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top" style="background-image: url(img/tev.png);">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top text-uppercase" id="mainNav" style="background-color: #4bddac;">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="@">Jogo da Velha</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Jogar</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Personagens</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Sobre</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead text-white text-center" style="background-color: #4bddac;">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto rounded-circle" src="img/core.png" alt="">
      <h1 class="text-uppercase mb-0">Jogo da Velha</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">Desenvolvimentos Web - Vitória Freitas</h2>
    </div>
  </header>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio" >
    <div class="container text-center">
      <a href="jogar.html"><button type="button" class="btn btn-primary btn-lg " href="jogar" style="  width: 165px;
       height: 80px; background-color: #4bddac; font-size: 25px;" >Jogar</button> </a>
      <hr class="star-dark mb-5">


  <!-- About Section -->
  <section class=" text-white mb-0" id="about" style="background-color: #4bddac;">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">Personagens</h2>
      <hr class="star-light mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <h3>Tristeza</h3>
          <p class="lead">As vezes precisamos ficar tristes, porque é só quando a sentimos que tudo pode voltar a ficar alegre.</p>
            <p class="lead">Tristeza é irritante sim e ela machuca,  mas é só depois que essa onda azul vem, só depois que choramos e deixamos toda a tristeza sair, é que podemos voltar a ficar felizes.</p>
            <img src="img/tristeza.png">
        </div>
        <div class="col-lg-4 mr-auto">
          <h3>Alegria</h3>
          <p class="lead">Alegria é, como seus nome indica é a própria essência da felicidade. Ela é a mais antiga de todas as emoções. </p>
          <p class="lead"> Ela maltrata Tristeza porque ela não entende por que tristeza é uma emoção necessária e que para ser feliz é necessário passar por essa fase.</p>
          <img src="img/alegria.png">
        </div>
      </div>
    </div>
  </section>
  

  <!-- Contact Section -->
  <section id="contact">

      
  </section>

  <!-- Footer -->
  <footer class="footer text-center"  style="background-color: #4bddac;" >
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Local</h4>
          <p class="lead mb-0">IFRN - campus Apodi
            <br>Rio Grande do Norte, Brasil</p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Contato</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4">Desenvolvimento</h4>
          <p class="lead mb-0">Vitória da Silva Freitas
            
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white"  style="background-color: #4bddac;">
    <div class="container">
      <small>Copyright &copy; Your Website 2019</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>





</body>

</html>
