<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jogo da Velha</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top" style="background-image: url(img/tev.png);">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top text-uppercase" id="mainNav" style="background-color: #4bddac;">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Jogo da Velha</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Jogar</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Personagens</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Sobre</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</br> </br> </br> </br>



   <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0 " href="#">Jogar</h2>
      <hr class="star-dark mb-5">

      <style type="text/css">
        .casa{
          width: 240px;
          height: 240px;
          border: solid 2px;
          float: left;
          text-align: center;
        } 
        .casa{
          width:200px;
          height: 200px;
          border:2px solid #000;
          float: left;
          text-align: center;
          background-size: contain;
        }

        .tabuleiro{
          width: 600px;
          height: 600px;
          margin: auto;
        }

        #jogo{
          width: 726px;
          height: 726px;
          margin: auto;
        }
      </style>

      <div id="info">
      </div>
        <div class="tabuleiro">
          <div id="a1" class="casa" onclick="jogada('a1')"></div>
          <div id="a2" class="casa" onclick="jogada('a2')"></div>
          <div id="a3" class="casa" onclick="jogada('a3')"></div>
          <div id="b1" class="casa" onclick="jogada('b1')"></div>
          <div id="b2" class="casa" onclick="jogada('b2')"></div>
          <div id="b3" class="casa" onclick="jogada('b3')"></div>
          
          <div id="c1" class="casa" onclick="jogada('c1')"></div>
          <div id="c2" class="casa" onclick="jogada('c2')"></div>
          <div id="c3" class="casa" onclick="jogada('c3')"></div>

        </div>
      <section>
        <div class="container text-center">
          <button type="button" class ="btn btn-primary btn-lg" 
                  style="  width: 165px; height: 80px; background-color: #4bddac; font-size: 25px;" 
                  onclick="window.location.reload()">Novo Jogo</button>
          <hr class="star-dark mb-5">
        </div>
      </section>
      <script type="text/javascript" src="js/jdv.js"></script>
